{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tripflow;Username=postgres;Password=postgres"
  },
  "FrontendUrl": "http://localhost:5173",
  "Jwt": {
    "Issuer": "TripFlow",
    "Audience": "TripFlow",
    "SigningKey": "replace-this-development-key-with-a-secret-value",
    "ExpirationMinutes": 60
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "tripflow-images"
  },
  "BlogBlobStorage": {
    "ContainerName": "tripflow-blogs"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
